<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * @file pom.xml
 * @project Bank Cards Management System
 * @description Основной POM-файл Maven-проекта для системы управления банковскими картами.
 *              Содержит конфигурацию зависимостей, плагинов и параметров сборки Spring Boot-приложения.
 * @author
 *     Sergei
 * @version
 *     1.0.0
 * @since
 *     2025-11-12
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--  Версия модели Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!--  Родительский проект Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!--  Основная информация о проекте -->
    <groupId>com.example</groupId>
    <artifactId>bank-cards</artifactId>
    <version>1.0.0</version>
    <name>bank-cards</name>
    <description>Bank Cards Management System</description>

    <!--  Глобальные свойства проекта -->
    <properties>
        <java.version>23</java.version>
        <jwt.version>0.11.5</jwt.version>
        <liquibase.version>4.24.0</liquibase.version>
        <modelmapper.version>3.1.1</modelmapper.version>
    </properties>

    <!--  Зависимости проекта -->
    <dependencies>

        <!--  Основные стартеры Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--  Работа с базой данных PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--  Миграции схемы базы данных Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!--  JWT (JSON Web Token) для авторизации -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--  Документация API (Swagger UI через SpringDoc) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!--  Утилиты и маппинг DTO ↔ Entity -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!--  Lombok для автогенерации кода -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--  Тестирование -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  Настройки сборки и плагинов -->
    <build>
        <plugins>
            <!--  Плагин для упаковки Spring Boot приложения в исполняемый jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

        <!--
        pom.xml — файл для управления зависимостями проекта.

        Что нужно сделать:
        - Указать зависимости: Spring Boot Starter Web, Spring Security, Spring Data JPA, Liquibase, JWT, Swagger, PostgreSQL/MySQL.
        - Установить Java 17+ как используемую версию.
        - Добавить плагины для компиляции и сборки (например, spring-boot-maven-plugin).
        -->